<!DOCTYPE html>
<html>
<head>
	<title>Graphic-Designer</title>
</head>
<style >
	body{
		background-image: url('bg.jpg');
		

	}
	.div1{
		width: 300px;
		height: 650px;
		border:1.5px solid black;
		float: left;
		margin-left: 28%;
border-right:none;
background-color: #DADADA;


	}
	.div2{
		width: 300px;
		height: 650px;
		border:1.5px solid black;
		float: right;
		margin-right: 26.5%;
		background-color: #002C5A;



	}
	img{
		margin-left: 25%;
	}
	.div2 h3{
		text-align: center;
		color:#F9CF02;
		font-family: monospace
	}
	.div2 p{
		text-align: center;
		color:#fff;
		font-family: Helvetica;
	}
	.div2 ul{
		text-align: center;
		color:#fff;
		font-family: Helvetica;
	}
	.div2 ol{
		text-align: center;
		color:#fff;
		font-family: Helvetica;
	}
	.div1 h2{
text-align: center;
		
		font-family: monospace
	}
	.div1 p{
		text-align: center;

font-family: Helvetica;

	}
</style>
<body>

<div class="div1">
	<h2><u>Professional summery</u></h2>
	<p>A software engineer with hands-on experience in all levels of testing, including performance, functional, integration, system, and user acceptance. </p>
<h2><u>Certifications</u></h2>
<p>Adobe Illustrator<b>(Eduionix)</b></p>
<p>Web Development<b>(Eduionix)</b></p>
<p>Html<b>(SoloLearn)</b></p>
<p>Css<b>(SoloLearn)</b></p>
<p>Adobe Illustrator<b>(LearnVern)</b></p>
<h2><u>Qualification</u></h2>
<p>FSC(Pre-Engineering)</p>
<h2><u>Institutions</u></h2>
<p>Qurtuba College D.I.KHAN</p>
<p>University of Sargodha</p>

</div>
<div class="div2">
	
<img src="project.jpg" height="30%" width="60%">
<h3><u>Personal Info</u></h3>
<p>Name : Umair Khan</p>
<p>Phone num : 03445945378</p>
<p>CNIC :121019375041</p>
<p>Email:umairkhana1y2e3@gmail.com</p>
<p>Address:Pakistan</p>
<h3><u>Skills</u></h3>
<ul>
	<li>Graphic Designer</li>
	<li>Web Developer</li>
	<li>Youtube Seo Expert</li>
</ul>
<h3><u>Hobbies</u></h3>
<ol>
	<li>Badminton</li>
	<li>Book reading</li>
	<li>Designing</li>
</ol>
</div>
</body>
</html>